umutphp/github-action-dynamic-profile-page/action.yml
name: 'Push updates to your profile page'
description: 'Create a line for every commit/release on profile page.'
inputs:
  github-username:
    description: 'Name of the destination username/organization'
    required: true
  user-email:
    description: 'Email for the git commit'
    required: true
  readme-file:
    description: 'The name of the readme file'
    required: false
    default: 'README.md'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-username }}
    - ${{ inputs.user-email }}
    - ${{ inputs.readme-file }}
branding:
  icon: 'git-commit'
  color: 'green'

murilonerdx/murilonerdx/.github/workflows/update_github.yml
- name: GADPP
  uses: umutphp/github-action-dynamic-profile-page@v2
  id: gadpp
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}  # Certifique-se de que este é o nome exato do Secret configurado no GitHub
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-username: 'murilonerdx'
    user-email: 'mu-silva@outlook.com'

imalisiddique/imalisiddique/action.yml
- name: GADPP
  uses: umutphp/github-action-dynamic-profile-page@v2
  id: gadpp
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-username: 'imalisiddique'
    user-email: 'imalisiddique@gmail.com'

FrancisLucanoLeonelGuzman/FrancisLucanoLeonelGuzman/.github/workflows/recent-commits.yml
- name: Update Recent Commits
  uses: umutphp/github-action-dynamic-profile-page@v5
  with:
    github-username: 'FrancisLucanoLeonelGuzman'
    user-email: 'FrancisLucanoLeonelGuzman@hotmail.com'
  env:
    GITHUB_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}

umutphp/github-action-dynamic-profile-page/.github/workflows/gadpp.yml
- name: GADPP
  uses: ./
  id: gadpp
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-username: 'umutphp'
    user-email: 'umutphp@gmail.com'