umutphp/github-action-dynamic-profile-page/action.yml
name: 'Push updates to your profile page'
description: 'Create a line for every commit/release on profile page.'
inputs:
  github-username:
    description: 'Name of the destination username/organization'
    required: true
  user-email:
    description: 'Email for the git commit'
    required: true
  readme-file:
    description: 'The name of the readme file'
    required: false
    default: 'README.md'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-username }}
    - ${{ inputs.user-email }}
    - ${{ inputs.readme-file }}
branding:
  icon: 'git-commit'
  color: 'green'

NihalV123/NihalV123/.github/workflows/update-activity.yml
- name: GADPP
  uses: umutphp/github-action-dynamic-profile-page@v2
  id: gadpp
  env:
    API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-username: NihalV123
    user-email: nhlvcam@gmail.com