umutphp/github-action-dynamic-profile-page/action.yml
name: 'Push updates to your profile page'
description: 'Create a line for every commit/release on profile page.'
inputs:
  github-username:
    description: 'Name of the destination username/organization'
    required: true
  user-email:
    description: 'Email for the git commit'
    required: true
  readme-file:
    description: 'The name of the readme file'
    required: false
    default: 'README.md'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-username }}
    - ${{ inputs.user-email }}
    - ${{ inputs.readme-file }}
branding:
  icon: 'git-commit'
  color: 'green'

Ven0m0/Ven0m0/.github/workflows/Update GitHub Profile Page.yml
- name: GADPP
  uses: umutphp/github-action-dynamic-profile-page@v5
  id: gadpp
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github-username: 'Ven0m0'
    user-email: ''